gameCenter/Projects/SimonSays/SimonSaysView.xaml

<Window x:Class="gameCenter.Projects.SimonSays.SimonSaysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.SimonSays"
        mc:Ignorable="d"
        Title="SimonSaysView" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backGround.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid
        x:Name="GameGrid"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
            Content="Current score : "
            x:Name="ScoreLabel" Grid.Column="1" VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.Row="1" Margin="288,0,0,0"
            FontWeight="DemiBold"/>

            <Label
            Content="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="AntiqueWhite"
            BorderBrush="Black"
            BorderThickness="1"
            x:Name="ScoreDisplay" Grid.Column="1" VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.Row="1" Margin="385,0,0,0" Height="30" Width="50"
            FontWeight="DemiBold"/>

            <Button
                Content="Back"
                x:Name="BackBtn" Click="BackBtn_Click"
                Height="40"
                Width="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Background="LightYellow"/>

            <WrapPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >

                <Button
            Width="100"
            Opacity="0.85"
            Height="100"
            x:Name="Red"
            Background="Red"
            Margin="20" Click="HandleColorClick"/>
                <Button
            Width="100"
            Opacity="0.85"    
            Height="100"
            x:Name="Yellow"
            Background="Yellow"
                Margin="20" Click="HandleColorClick"/>
                <Button
            Width="100"
            Opacity="0.85"
            Height="100"
            x:Name="Green"
            Background="Green"
                Margin="20" Click="HandleColorClick"/>
                <Button
            Width="100"
            Opacity="0.85"
            Height="100"
            x:Name="Blue"
            Background="Blue"
            Margin="20" Click="HandleColorClick"/>


            </WrapPanel>
            <Button
                Content="Start Game"
                x:Name="StartButton" Click="StartButton_Click"
                Height="40"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="3"
                Grid.Column="1"
                Margin="356,0,0,0"
                Background="LightYellow"/>

            <StackPanel Margin="235,11,377,9" Grid.Row="3" Grid.Column="1" Width="100" Background="LightYellow">
                <TextBlock Text="Select Difficulty:"/>
                <ComboBox x:Name="DifficultyComboBox" Width="150" Margin="0,5" SelectionChanged="DifficultyComboBox_SelectionChanged">
                    <ComboBoxItem Content="Easy" Background="LightGreen"/>
                    <ComboBoxItem Content="Medium" Background="Yellow"/>
                    <ComboBoxItem Content="Hard" Background="Red"/>
                </ComboBox>
            </StackPanel>

        </Grid>

        <Grid
            x:Name="StartGrid"
            Background="Azure"
            Height="330"
            Width="350"
            Visibility="Visible"
            
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Content="New Game"
                x:Name="NewGame" Click="NewGame_Click"
                Height="40"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Margin="3"
                Background="LightYellow"/>
            <Label
                x:Name="MainTitle"
                Content="Simon Says"
                HorizontalAlignment="Center"
                FontWeight="Black"
                FontSize="30"/>
            <Label
                x:Name="TopScores"
                Content="Top scores : "
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="12"
                Grid.Row="1"/>
            <ListBox
                Grid.Row="2"
                Margin="10"
                Width="280"
                x:Name="ScoreBoardList">
            </ListBox>
        </Grid>

        <Grid
            x:Name="GameOverGrid"
            Background="Azure"
            Margin="30"
            Width="350"
            Visibility="Collapsed"
            
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Content="New Game"
                x:Name="NewGame2" Click="NewGame_Click"
                Height="40"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="4
                "
                Margin="3"
                Background="LightYellow"/>
            <Label
                x:Name="GameOverLabel"
                Content="Game Over"
                HorizontalAlignment="Center"
                FontWeight="Black"
                FontSize="30"/>

            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Label
                x:Name="PlayerFinalScoreLabel"
                Content="Your score : "
                FontWeight="SemiBold"
                FontSize="12"/>

                <Label
                Content="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="1"
                x:Name="FinalScoreDisplay" Height="30" Width="30"
                FontWeight="DemiBold" Grid.Row="1"/>
            </WrapPanel>

            <WrapPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Label
                 x:Name="EnterYourNameGameOver"
                 Content="Enter your nickname: "
                    />
                <TextBox
                    Width="100"
                    x:Name="PlayerNameInput"
                    TextAlignment="Center"/>

                <Button
                    x:Name="ScoreSubmitBtn"
                    Content="Submit score"
                    Height="20"
                    Width="75"
                    Margin="5"
                    Background="LightYellow"
                    Click="SubmitBtnOnclick"
                    />
            </WrapPanel>

        </Grid>
    </Grid>

</Window>
