gameCenter/Projects/Project1/Project1.xaml

<Window x:Class="gameCenter.Projects.Project1.Project1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFCAC4EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="mainContainer">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7F899A" Offset="0.508"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="addUserTitle"
                Content="Add User" 
                HorizontalContentAlignment="Center" 
                Background="AliceBlue"
                FontWeight="Bold"
                FontSize="23"
            />
            <StackPanel x:Name="addUserPanel" Width="300" >
                <StackPanel x:Name="userNamePanel">
                    <Label Content="user Name" Foreground="Azure"/>
                    <TextBox x:Name="userName" BorderThickness="3" InputScope="PersonalFullName" />
                </StackPanel>
                <StackPanel x:Name="userEmailPanel" Margin="0,10,0,0">
                    <Label Content="user Email" Foreground="Azure"/>
                    <TextBox x:Name="userEmail" BorderThickness="3">
                    </TextBox>
                </StackPanel>
                <Button 
                    Content="Add"
                    Width="100"
                    Margin="0,30,0,30" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel x:Name="usersListContainer">
                <Label x:Name="usersListTitle"
                    Content="Users LIst" 
                    HorizontalContentAlignment="Center" 
                    Background="AliceBlue"
                    FontWeight="Bold"
                    FontSize="23"
                />
                <DataGrid x:Name="usersList"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0"
                    ColumnWidth="100"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MaxHeight="200"
                >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF3B74A5"/>
                            <Setter Property="Foreground" Value="#FFE3E7EC"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
