gameCenter/Projects/TicTacToe/TicTacToeView.xaml

<Window x:Class="gameCenter.Projects.TicTacToe.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToeView" Height="500" Width="500"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid">        <Grid.RowDefinitions>            <RowDefinition/>            <RowDefinition/>            <RowDefinition/>        </Grid.RowDefinitions>        <Grid.ColumnDefinitions>            <ColumnDefinition/>            <ColumnDefinition/>            <ColumnDefinition/>        </Grid.ColumnDefinitions>        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>    </Grid>
</Window>
